<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body id="page5">
     <ul>
         <a href="outcome3continued.html">PreviousPage</a></li>
     </ul>
   </nav>
   
   <div class="container">
        <div class="box box">
                <a href="https://www.superoffice.com/blog/gdpr/">link 1</a> <br>
                <a href="https://www.software-developer-india.com/advantages-and-disadvantages-of-trello/">link 2</a>
        </div>
</body>
</html>